<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
        rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        
    <link rel="icon" type="image/jpeg" href="./assets/favicon.png">
    <link rel="stylesheet" href="./style.css">
    <title>Palitória</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="./assets/logo-vitoria.png" alt="">
            <p>Palitória</p>
        </div>
        <!-- List -->
            <ul>
                <button><a href="#" target="_blank">Whatsapp</a> </button>
                <button><a href="#" target="_blank">Instagram</a> </button>
                <button id="btn" onmousedown="showGalery()"><a href="#">Galeria</a> </button>  
            </ul>
            <!-- Slider main container -->
    <div class="swiper" id="swiper">
    <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
      <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
      
        </div>
   
  
    <!-- navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
  
   
      </div>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./Js/script.js"></script>
</body>
</html>